# CapstoneSharp

./: .editorconfig  CapstoneSharp.sln  Directory.Build.props  LICENSE  README.md  nuget.config
CapstoneSharp/: CapstoneAccessType.cs  CapstoneDisassembler.Iterators.cs  CapstoneDisassembler.Options.cs  CapstoneDisassembler.cs  CapstoneInstruction.cs  CapstoneInstructionDetails.cs  CapstoneSharp.csproj  CapstoneSharp.csproj.DotSettings  CapstoneSharp.props  GenericUsings.g.cs  GenericUsings.tt  ICapstoneInstruction.cs  ICapstoneInstructionArchDetails.cs  ICapstoneInstructionDetails.cs  IInstruction.cs  UnsafeExtensions.cs
CapstoneSharp.Benchmarks/: BaseDisassemblerBenchmarks.cs  CapstoneSharp.Benchmarks.csproj  CountBenchmarks.cs  CountJumpInstructionsBenchmarks.cs  Program.cs
CapstoneSharp.Tests/: Arm64DisassembleTest.cs  ArmDisassembleTest.cs  BaseDisassembleTest.cs  CapstoneSharp.Tests.csproj  GenericsValidationTest.cs  OptionsTest.cs
CapstoneSharp/Arm/: CapstoneArmConditionCode.cs  CapstoneArmCpsFlagType.cs  CapstoneArmCpsModeType.cs  CapstoneArmDisassembler.cs  CapstoneArmInstructionArchDetails.cs  CapstoneArmInstructionGroup.cs  CapstoneArmInstructionId.cs  CapstoneArmMemoryBarrierOperation.cs  CapstoneArmMemoryOperandValue.cs  CapstoneArmOperand.cs  CapstoneArmOperandType.cs  CapstoneArmRegisterId.cs  CapstoneArmSetEndType.cs  CapstoneArmShift.cs  CapstoneArmShiftType.cs  CapstoneArmSystemRegister.cs  CapstoneArmVectorDataType.cs  CapstoneInstructionArmDetails.cs
CapstoneSharp/Arm/#Operand/: CapstoneArmConditionCode.cs  CapstoneArmCpsFlagType.cs  CapstoneArmCpsModeType.cs  CapstoneArmMemoryBarrierOperation.cs  CapstoneArmMemoryOperandValue.cs  CapstoneArmOperandType.cs  CapstoneArmSetEndType.cs  CapstoneArmShift.cs  CapstoneArmShiftType.cs  CapstoneArmSystemRegister.cs  CapstoneArmVectorDataType.cs
CapstoneSharp/Arm64/: CapstoneArm64AtOperations.cs  CapstoneArm64BarrierOperation.cs  CapstoneArm64ConditionCode.cs  CapstoneArm64DcOperation.cs  CapstoneArm64Disassembler.cs  CapstoneArm64ExtenderType.cs  CapstoneArm64IcOperations.cs  CapstoneArm64InstructionArchDetails.cs  CapstoneArm64InstructionGroup.cs  CapstoneArm64InstructionId.cs  CapstoneArm64MemoryOperandValue.cs  CapstoneArm64MrsSystemRegister.cs  CapstoneArm64MsrSystemRegister.cs  CapstoneArm64Operand.cs  CapstoneArm64OperandType.cs  CapstoneArm64PState.cs  CapstoneArm64PrefetchOperation.cs  CapstoneArm64RegisterId.cs  CapstoneArm64Shift.cs  CapstoneArm64ShiftType.cs  CapstoneArm64TlbiOperation.cs  CapstoneArm64VectorArrangementSpecifier.cs  CapstoneArm64VectorElementSizeSpecifier.cs  CapstoneInstructionArm64Details.cs
CapstoneSharp/Arm64/#Operand/: CapstoneArm64AtOperations.cs  CapstoneArm64BarrierOperation.cs  CapstoneArm64ConditionCode.cs  CapstoneArm64DcOperation.cs  CapstoneArm64ExtenderType.cs  CapstoneArm64IcOperations.cs  CapstoneArm64MemoryOperandValue.cs  CapstoneArm64MrsSystemRegister.cs  CapstoneArm64MsrSystemRegister.cs  CapstoneArm64OperandType.cs  CapstoneArm64PState.cs  CapstoneArm64PrefetchOperation.cs  CapstoneArm64Shift.cs  CapstoneArm64ShiftType.cs  CapstoneArm64TlbiOperation.cs  CapstoneArm64VectorArrangementSpecifier.cs  CapstoneArm64VectorElementSizeSpecifier.cs
CapstoneSharp/Interop/: CapstoneArch.cs  CapstoneDisassemblerHandle.cs  CapstoneException.cs  CapstoneImports.cs  CapstoneInstructionHandle.cs  CapstoneMode.cs  CapstoneOptionType.cs  CapstoneOptionValue.cs  CapstoneStatus.cs  NativeBoolean.cs  NativeMemoryExtensions.cs  UnsafeCapstoneInstruction.cs  UnsafeCapstoneInstructionDetails.cs
